#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=Controller()
comment10.params=m
comment10.target=boolean\ ContDungeon(Character)
comment11.params=m\ n
comment11.target=void\ BattleSeq(Character,\ Monster)
comment12.params=m\ n
comment12.target=void\ CharAttack(Character,\ Monster)
comment13.params=m
comment13.target=int\ DamageCalc(Character)
comment14.params=m\ n
comment14.target=void\ MobAttack(Character,\ Monster)
comment15.params=name\ hp\ damage
comment15.target=Monster\ CreateMob(java.lang.String,\ int,\ int)
comment16.params=name
comment16.target=Character\ CreateCharacter(java.lang.String)
comment17.params=upper
comment17.target=int\ Random(int)
comment18.params=m
comment18.target=void\ Save(Character)
comment19.params=
comment19.target=Character\ Load()
comment2.params=
comment2.target=void\ execute()
comment3.params=m
comment3.target=void\ MainMenu(Character)
comment4.params=
comment4.target=void\ createMenus()
comment5.params=m
comment5.target=void\ GoToShop(Character)
comment6.params=m\ price
comment6.target=boolean\ PriceCheck(Character,\ int)
comment7.params=
comment7.target=boolean\ purchConf()
comment8.params=m
comment8.target=void\ GoToField(Character)
comment9.params=m
comment9.target=void\ GoToDungeon(Character)
numComments=20
