#BlueJ package file
dependency1.from=Character
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=Menu_UI
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Sword
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Shield
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Potion
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Monster
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Controller
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=939
editor.fx.0.x=272
editor.fx.0.y=8
objectbench.height=113
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8457392197125256
package.editor.height=652
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=130
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=230
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=20
target3.height=50
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=230
target4.height=50
target4.name=Sword
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=230
target5.height=50
target5.name=Potion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=230
target6.height=50
target6.name=Monster
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=20
target7.height=50
target7.name=Menuable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=100
target7.y=330
target8.height=50
target8.name=Menu_UI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=230
target9.height=50
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=250
target9.y=80
